SQUIDEX_DOMAIN=mycms.mydomain.com
SQUIDEX_ADMINEMAIL=someadminuser@mydomain.com
SQUIDEX_ADMINPASSWORD=MuIG^4r$9TfB&txa$CknxqK&0z$%E
SQUIDEX_GITHUBCLIENT=
SQUIDEX_GITHUBSECRET=
SQUIDEX_GOOGLECLIENT=
SQUIDEX_GOOGLESECRET=
SQUIDEX_MICROSOFTCLIENT=
SQUIDEX_MICROSOFTSECRET=
